body {
    margin: 0;
    font-family: sans-serif;
}

.top {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, .125);

    ul {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        padding: 15px;
        margin: 0;

        li.logo {
            img {
                width: 50px;
            }
        }
    }

    .profile {
        display: flex;
        align-items: center;

        .arrow {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid #000;
            margin-left: 5px;
        }



        img {
            height: 30px;
        }
    }
}

.main {
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;

    .header {
        margin-bottom: 50px;
        padding: 0 50px;
    }

    .content {
        width: 95%;
        padding: 0 50px;
        overflow: hidden;

        &.flex {
            display: flex;
            justify-content: center;
            flex-flow: wrap;
        }

        .card {
            width: 300px;
            margin: 0 20px 30px;

            .title {
                font-size: 1.5em;
                font-weight: bold;
            }

            table {
                width: 100%;
                border-collapse: collapse;

                tr {
                    &:nth-child(2) {
                        color: blue;
                        font-weight: bold;
                    }

                    &:nth-child(3) {
                        color: green;
                        font-weight: bold;
                    }

                    th,
                    td {
                        padding: 5px;
                        border-bottom: 1px solid rgba(0, 0, 0, .125);

                        &.left {
                            text-align: left;

                            &.team {
                                width: 50px;
                            }
                        }

                        &.center {
                            text-align: center;
                        }

                        &.right {
                            text-align: right;
                        }
                    }
                }
            }
        }

        h2 {
            margin: 50px 0 20px;
        }

        .wrapper {
            border-bottom: 1px solid rgba(0, 0, 0, .125);

            .elim-phase {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-flow: wrap;


                .card {
                    display: flex;
                    margin: 20px;
                    border: 1px solid rgba(0, 0, 0, .125);
                    text-align: center;

                    table {
                        tr {
                            td {
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}